[mypy]
warn_unreachable = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = False

[mypy-gistyc.tests.*]
ignore_errors = True

[mypy-gistyc._version]
ignore_errors = True