[tox]
minversion = 3.4.0
envlist = black,py39,flake8,pylint,mypy,pydocstyle,bandit,build
skip_missing_interpreters = true

[testenv:black]
basepython = python3
deps =
    black
commands =
    # Use this locally and then use git status to see the difference.
    black --line-length=100 gistyc

[testenv]
passenv = gist_token
deps =
    pytest
    -rrequirements.txt
commands =
    pytest -vv --color=yes

[testenv:flake8]
deps =
    flake8
commands =
    flake8 gistyc

[testenv:pylint]
skip_install = true
deps =
    pylint
    -rrequirements.txt
commands =
    pylint --rcfile=pylintrc --output-format=colorized gistyc

[testenv:mypy]
basepython = python3
deps =
    mypy
    -rrequirements.txt
commands =
    mypy --config mypy.ini gistyc

[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle gistyc

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit gistyc

#[testenv:pyroma]
#skip_install = true
#deps =
#    pyroma
#commands =
#    pyroma .

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py bdist_wheel
